package com.katadigital.owtel.daoDb;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "AREA_CODE".
 */
public class AreaCode {

    private Long id;
    private String areaCode;
    private String location;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public AreaCode() {
    }

    public AreaCode(Long id) {
        this.id = id;
    }

    public AreaCode(Long id, String areaCode, String location) {
        this.id = id;
        this.areaCode = areaCode;
        this.location = location;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getAreaCode() {
        return areaCode;
    }

    public void setAreaCode(String areaCode) {
        this.areaCode = areaCode;
    }

    public String getLocation() {
        return location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
