package com.katadigital.owtel.daoDb;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MESSAGE".
*/
public class MessageDao extends AbstractDao<Message, Long> {

    public static final String TABLENAME = "MESSAGE";

    /**
     * Properties of entity Message.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property RoomID = new Property(1, String.class, "roomID", false, "ROOM_ID");
        public final static Property MessageID = new Property(2, String.class, "messageID", false, "MESSAGE_ID");
        public final static Property Value = new Property(3, String.class, "value", false, "VALUE");
        public final static Property Type = new Property(4, String.class, "type", false, "TYPE");
        public final static Property Created = new Property(5, String.class, "created", false, "CREATED");
        public final static Property Status = new Property(6, String.class, "status", false, "STATUS");
        public final static Property UserID = new Property(7, String.class, "userID", false, "USER_ID");
        public final static Property Sender = new Property(8, String.class, "sender", false, "SENDER");
        public final static Property Receiver = new Property(9, String.class, "receiver", false, "RECEIVER");
        public final static Property Is_message_read = new Property(10, String.class, "is_message_read", false, "IS_MESSAGE_READ");
        public final static Property Display_name = new Property(11, String.class, "display_name", false, "DISPLAY_NAME");
        public final static Property Route = new Property(12, String.class, "route", false, "ROUTE");
        public final static Property Is_deleted = new Property(13, String.class, "is_deleted", false, "IS_DELETED");
    };


    public MessageDao(DaoConfig config) {
        super(config);
    }
    
    public MessageDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MESSAGE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"ROOM_ID\" TEXT," + // 1: roomID
                "\"MESSAGE_ID\" TEXT," + // 2: messageID
                "\"VALUE\" TEXT," + // 3: value
                "\"TYPE\" TEXT," + // 4: type
                "\"CREATED\" TEXT," + // 5: created
                "\"STATUS\" TEXT," + // 6: status
                "\"USER_ID\" TEXT," + // 7: userID
                "\"SENDER\" TEXT," + // 8: sender
                "\"RECEIVER\" TEXT," + // 9: receiver
                "\"IS_MESSAGE_READ\" TEXT," + // 10: is_message_read
                "\"DISPLAY_NAME\" TEXT," + // 11: display_name
                "\"ROUTE\" TEXT," + // 12: route
                "\"IS_DELETED\" TEXT);"); // 13: is_deleted
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MESSAGE\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Message entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String roomID = entity.getRoomID();
        if (roomID != null) {
            stmt.bindString(2, roomID);
        }
 
        String messageID = entity.getMessageID();
        if (messageID != null) {
            stmt.bindString(3, messageID);
        }
 
        String value = entity.getValue();
        if (value != null) {
            stmt.bindString(4, value);
        }
 
        String type = entity.getType();
        if (type != null) {
            stmt.bindString(5, type);
        }
 
        String created = entity.getCreated();
        if (created != null) {
            stmt.bindString(6, created);
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(7, status);
        }
 
        String userID = entity.getUserID();
        if (userID != null) {
            stmt.bindString(8, userID);
        }
 
        String sender = entity.getSender();
        if (sender != null) {
            stmt.bindString(9, sender);
        }
 
        String receiver = entity.getReceiver();
        if (receiver != null) {
            stmt.bindString(10, receiver);
        }
 
        String is_message_read = entity.getIs_message_read();
        if (is_message_read != null) {
            stmt.bindString(11, is_message_read);
        }
 
        String display_name = entity.getDisplay_name();
        if (display_name != null) {
            stmt.bindString(12, display_name);
        }
 
        String route = entity.getRoute();
        if (route != null) {
            stmt.bindString(13, route);
        }
 
        String is_deleted = entity.getIs_deleted();
        if (is_deleted != null) {
            stmt.bindString(14, is_deleted);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Message readEntity(Cursor cursor, int offset) {
        Message entity = new Message( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // roomID
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // messageID
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // value
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // type
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // created
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // status
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // userID
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // sender
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // receiver
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // is_message_read
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // display_name
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // route
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13) // is_deleted
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Message entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRoomID(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setMessageID(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setValue(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setType(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setCreated(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setStatus(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setUserID(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setSender(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setReceiver(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setIs_message_read(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setDisplay_name(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setRoute(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setIs_deleted(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Message entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Message entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
