package com.katadigital.owtel.daoDb;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

import com.google.gson.Gson;

/**
 * Entity mapped to table "MESSAGE".
 */
public class Message {

    private Long id;
    private String roomID;
    private String messageID;
    private String value;
    private String type;
    private String created;
    private String status;
    private String userID;
    private String sender;
    private String receiver;
    private String is_message_read;
    private String display_name;
    private String route;
    private String is_deleted;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Message() {
    }

    public Message(Long id) {
        this.id = id;
    }

    public Message(Long id, String roomID, String messageID, String value, String type, String created, String status, String userID, String sender, String receiver, String is_message_read, String display_name, String route, String is_deleted) {
        this.id = id;
        this.roomID = roomID;
        this.messageID = messageID;
        this.value = value;
        this.type = type;
        this.created = created;
        this.status = status;
        this.userID = userID;
        this.sender = sender;
        this.receiver = receiver;
        this.is_message_read = is_message_read;
        this.display_name = display_name;
        this.route = route;
        this.is_deleted = is_deleted;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getRoomID() {
        return roomID;
    }

    public void setRoomID(String roomID) {
        this.roomID = roomID;
    }

    public String getMessageID() {
        return messageID;
    }

    public void setMessageID(String messageID) {
        this.messageID = messageID;
    }

    public String getValue() {
        return value;
    }

    public void setValue(String value) {
        this.value = value;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getCreated() {
        return created;
    }

    public void setCreated(String created) {
        this.created = created;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getUserID() {
        return userID;
    }

    public void setUserID(String userID) {
        this.userID = userID;
    }

    public String getSender() {
        return sender;
    }

    public void setSender(String sender) {
        this.sender = sender;
    }

    public String getReceiver() {
        return receiver;
    }

    public void setReceiver(String receiver) {
        this.receiver = receiver;
    }

    public String getIs_message_read() {
        return is_message_read;
    }

    public void setIs_message_read(String is_message_read) {
        this.is_message_read = is_message_read;
    }

    public String getDisplay_name() {
        return display_name;
    }

    public void setDisplay_name(String display_name) {
        this.display_name = display_name;
    }

    public String getRoute() {
        return route;
    }

    public void setRoute(String route) {
        this.route = route;
    }

    public String getIs_deleted() {
        return is_deleted;
    }

    public void setIs_deleted(String is_deleted) {
        this.is_deleted = is_deleted;
    }

    @Override
    public String toString() {
        return new Gson().toJson(this).toString();
    }

}
